# common/env.yml
accountId: "${ssm:ACCOUNT_ID}"

mysql:
  dev:
    hostname: "${ssm:MYSQL_HOST}"
    port: "${ssm:MYSQL_PORT}"
    username: "${ssm:MYSQL_USER}"
    password: "${ssm:MYSQL_PASS}"
    name: "${ssm:MYSQL_NAME}"
  prod:
    hostname: "${ssm:MYSQL_HOST}"
    port: "${ssm:MYSQL_PORT}"
    username: "${ssm:MYSQL_USER}"
    password: "${ssm:MYSQL_PASS}"
    name: "${ssm:MYSQL_NAME}"

  plaid:
    dev:
      client_id: "${ssm:PLAID_CLIENT_ID}"
      client_secret: "${ssm:PLAID_CLIENT_SECRET}"
      public_key: "${ssm:PLAID_PUBLIC_KEY}"
      default_access_token: "${ssm:DEFAULT_ACCESS_TOKEN}"
    prod:
      client_id: "${ssm:PLAID_CLIENT_ID}"
      client_secret: "${ssm:PLAID_CLIENT_SECRET}"
      public_key: "${ssm:PLAID_PUBLIC_KEY}"
      default_access_token: "${ssm:DEFAULT_ACCESS_TOKEN}"
